html, body {
  font-family: sans-serif;
  background: #fafafc;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

header {
  background: #fdfdff;
  box-shadow: 1px 4px 11px 0px #e7e7e7;
  text-align: center;
  padding: 4px;
  margin-bottom: 10px;
}

.middle {
  padding-left: 3%;
  padding-right: 3%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.main {
  width: 68%;
}

.sidebar {
  width: 27%;
}

#main-order, #main-delivery {
  text-align: center;
}

#main-delivery {
  background: #fdfdff;
  border-radius: 10px;
  box-shadow: 0px 2px 15px 0px #e7e7e7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 3%;
  height: 25%;
}

.delv-opts {
  width: 40%;
  text-align: start;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

#row1, #row2 {
  display: flex;
  justify-content: space-evenly;
}

#main-orders {
  background: #fdfdff;
  border-radius: 10px;
  box-shadow: 0px 2px 15px 0px #e7e7e7;
  margin-left: 3%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-items {
  display: flex;
  align-items: center;
  gap: 16%;
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#sidebar-content {
  background: #fdfdff;
  border-radius: 15px;
  box-shadow: 0px 2px 15px 0px #e7e7e7;
  height: 44%;
  display: flex;
  flex-direction: column;
}

.sidebar-row {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}

hr {
  width: 80%;
}

.delv-selector {
  box-shadow: 0px 2px 5px 2px #e7e7e7;
  border: solid;
  border-width: 2px;
  border-radius: 15px;
  border-color: #3886f2;
}

#discount-success {
  display: flex;
  justify-content: center;
}

#order-button {
  display: flex;
  justify-content: center;
}

.done {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.done img {
  width: 500px;
  height: 500px;
}

.done p {
  font-size: 25px;
}
